{
	"name": "mvhenten.github.io",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tinyss site/* site/posts/* site/posts/images/*"
	},
	"devDependencies": {
		"create-tinyss": "^0.1.5"
	}
}
